{
  "name": "@ignite-ui/global",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^2.0.9"
  },
  "packageManager": "npm@10.7.0",
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.1"
  }
}
